[BUILDER_INFO]
Version=1.9.9

[GENERAL_INFO]
CompanyName=font station
ProductName=font station
ProductVersion=1.0
ProductDescription=Description de mon application
ProductURL=www.macompagnie.com
CopyrightNotice=Copyright (c) 2003

[SETUP_INFO]
DefaultInstallationPath=
DefaultShortcutFolderName=
EnableUninstaller=No
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=Désinstaller %ProductName%
SetupType=1
SetupLanguages=Français
DefaultSetupLanguage=Français
TestReinstall=No
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=10240
AbortInstallation=No

[DIALOGS]
SplashWindow=No
SetupWindow=No
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=No
WelcomeDialog=No
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=No
ProgramGroupDialog=Yes
StartDialog=No
FinishDialog=No

[SPLASH_WINDOW]
Bitmap_Pathname=
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=D:\MesDocs\Boulot\StationMeteo\delphi\station delphi
SetupFilename=font-station.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
File=%FontsDir%\station.ttf,.\station.ttf,25,7,32

[SHORTCUTS]

[REGISTRY_ENTRIES]

[FILE_TYPES]

